{
  "name": "ambimax/magento-module-ambimax-qtyswitcher",
  "type": "magento-module",
  "description": "Qty Switcher for Magento 1 adds buttons to every qty input field for easier adjustments on tablets and smartphones",
  "homepage": "https://www.ambimax.de",
  "require": {
    "magento-hackathon/magento-composer-installer": "*"
  },
  "authors":[
    {
      "name":"Tobias Schifftner",
      "email":"ts@ambimax.de"
    }
  ]
}
